[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Themes/Base.tres" type="Theme" id=2]
[ext_resource path="res://Texture/back.png" type="Texture" id=3]
[ext_resource path="res://Images/repeat.png" type="Texture" id=4]
[ext_resource path="res://Images/ButtonFlip.png" type="Texture" id=5]
[ext_resource path="res://Images/money.png" type="Texture" id=6]
[ext_resource path="res://Images/Gear.png" type="Texture" id=7]
[ext_resource path="res://Sound/bgm.ogg" type="AudioStream" id=8]
[ext_resource path="res://Images/market.png" type="Texture" id=9]
[ext_resource path="res://Images/ButtonLeftSmal.png" type="Texture" id=10]
[ext_resource path="res://Images/Button.png" type="Texture" id=11]
[ext_resource path="res://Sound/coins.wav" type="AudioStream" id=12]
[ext_resource path="res://Sound/complete.wav" type="AudioStream" id=13]
[ext_resource path="res://Sound/tap_on_buttons.wav" type="AudioStream" id=14]
[ext_resource path="res://Sound/starting_to_pull.wav" type="AudioStream" id=15]
[ext_resource path="res://Sound/building.wav" type="AudioStream" id=16]
[ext_resource path="res://Images/sound_off.png" type="Texture" id=17]
[ext_resource path="res://Images/sound_on.png" type="Texture" id=18]
[ext_resource path="res://Scenes/BackGround.tscn" type="PackedScene" id=19]
[ext_resource path="res://Images/meta4.png" type="Texture" id=20]
[ext_resource path="res://Images/meta2.png" type="Texture" id=21]
[ext_resource path="res://Images/meta3.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Message.tscn" type="PackedScene" id=23]
[ext_resource path="res://Fonts/MontserratAlternates-Thin.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://Sound/lose.wav" type="AudioStream" id=25]
[ext_resource path="res://Sound/double_click.wav" type="AudioStream" id=26]

[sub_resource type="GDScript" id=1]
script/source = "extends ViewportContainer



func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		pass
	$Viewport.unhandled_input(event)
"

[sub_resource type="DynamicFont" id=11]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 24 )

[sub_resource type="GDScript" id=12]
script/source = "extends Label

func _on_Time_visibility_changed():
	if visible:
		$AnimationPlayer.play(\"Show\")
		$\"../Level\".hide()
	else:
		$\"../Level\".show()
"

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Punch"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="GDScript" id=17]
script/source = "extends TextureButton


func _ready():
	pressed = false
	yield(Saver, \"loaded\")
	
	pressed = Saver.sound
"

[sub_resource type="GDScript" id=15]
script/source = "extends TextureButton



func _on_Again_pressed():
	disabled = true
	yield(get_tree().create_timer(0.25), \"timeout\")
	disabled = false
"

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="Theme" id=9]
HScrollBar/styles/grabber = SubResource( 10 )
HScrollBar/styles/grabber_highlight = SubResource( 10 )
HScrollBar/styles/grabber_pressed = SubResource( 10 )
HScrollBar/styles/scroll = SubResource( 10 )
HScrollBar/styles/scroll_focus = SubResource( 10 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
viewport = NodePath("GameWindow/Viewport")
viewers = NodePath("Buttons/ScrollContainer/Viewers")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameWindow" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
stretch = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="GameWindow"]
size = Vector2( 400, 700 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Level" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 77.0
margin_right = 64.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.498039, 0.8, 1, 1 )
custom_colors/font_color_shadow = Color( 0.364706, 0.517647, 0.713726, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Level 1"
align = 1
valign = 1

[node name="Time" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 78.0
margin_right = 64.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.854902, 0.854902, 0.854902, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.513726 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 11 )
text = "00:00"
align = 1
valign = 1
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Time"]
anims/RESET = SubResource( 13 )
anims/Show = SubResource( 14 )

[node name="Money" type="Control" parent="."]
margin_top = 15.0678
margin_right = 164.0
margin_bottom = 79.0678
rect_min_size = Vector2( 164, 64 )
rect_pivot_offset = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="Money"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -57.0
rect_min_size = Vector2( 96, 64 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Money/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 2.0
margin_right = -22.0
margin_bottom = 2.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Money"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 8.0
margin_right = -36.0
margin_bottom = -8.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money"]
anims/Punch = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Market" type="TextureRect" parent="."]
margin_top = 79.0678
margin_right = 64.0
margin_bottom = 143.068
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 10
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Market"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.8781
margin_top = 12.9322
margin_right = -12.1219
margin_bottom = -11.0678
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="TextureRect" parent="."]
margin_top = 134.0
margin_right = 64.0
margin_bottom = 198.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 10
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="TextureButton" parent="Sound"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.8781
margin_top = 12.9322
margin_right = -12.1219
margin_bottom = -11.0678
toggle_mode = true
pressed = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
expand = true
stretch_mode = 5
script = SubResource( 17 )

[node name="Again" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 14.0
margin_bottom = 78.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
flip_h = true

[node name="Again" type="TextureButton" parent="Again"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
script = SubResource( 15 )

[node name="Settings" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 203.0
margin_bottom = 267.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Settings" type="TextureButton" parent="Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.7622
margin_right = -10.0
margin_bottom = -9.23779
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -163.0
margin_right = -12.0
margin_bottom = -8.0
rect_clip_content = true
mouse_filter = 2
size_flags_vertical = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Buttons"]
anchor_right = 1.0
margin_bottom = 155.0
rect_min_size = Vector2( 0, 155 )
theme = SubResource( 9 )
follow_focus = true
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewers" type="HBoxContainer" parent="Buttons/ScrollContainer"]
rect_clip_content = true

[node name="Back" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.878
autoplay = true

[node name="Coins" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Pull" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Tap" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Build" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = 7.0

[node name="DoubleClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="CloseController" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Control" parent="."]
pause_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 200 )

[node name="TextureRect" type="ColorRect" parent="Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.513726, 0.698039, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
theme = SubResource( 9 )
scroll_vertical_enabled = false

[node name="Shop" type="HBoxContainer" parent="Shop/ScrollContainer"]
margin_right = 660.0
margin_bottom = 150.0
custom_constants/separation = 20

[node name="Item1" parent="Shop/ScrollContainer/Shop" instance=ExtResource( 19 )]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
mouse_filter = 1
texture_normal = ExtResource( 20 )
pursuased = true
asset = "Back0"

[node name="Item2" parent="Shop/ScrollContainer/Shop" instance=ExtResource( 19 )]
margin_left = 170.0
margin_right = 320.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
mouse_filter = 1
gold = 350
asset = "Back2"

[node name="Item3" parent="Shop/ScrollContainer/Shop" instance=ExtResource( 19 )]
margin_left = 340.0
margin_right = 490.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
mouse_filter = 1
texture_normal = ExtResource( 21 )
gold = 400
asset = "Back1"

[node name="Item4" parent="Shop/ScrollContainer/Shop" instance=ExtResource( 19 )]
margin_left = 510.0
margin_right = 660.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
mouse_filter = 1
texture_normal = ExtResource( 22 )
gold = 450
asset = "Back3"

[node name="ShopTween" type="Tween" parent="."]
pause_mode = 2

[node name="Message" parent="." instance=ExtResource( 23 )]
visible = false

[connection signal="resized" from="." to="." method="resized"]
[connection signal="visibility_changed" from="Time" to="Time" method="_on_Time_visibility_changed"]
[connection signal="pressed" from="Market/TextureButton" to="." method="show_show"]
[connection signal="toggled" from="Sound/Sound" to="." method="toggle_sound"]
[connection signal="pressed" from="Again/Again" to="." method="reload" binds= [ true ]]
[connection signal="pressed" from="Again/Again" to="Again/Again" method="_on_Again_pressed"]
[connection signal="pressed" from="Settings/Settings" to="." method="settings"]
[connection signal="gui_input" from="CloseController" to="." method="should_close"]
[connection signal="tween_all_completed" from="ShopTween" to="." method="shop_change"]
